PORT=3000
MONGO_URL="mongodb+srv://PEOPLEDELIVERY:PEOPLEDELIVERY@driverpeopledelivery.c60f2zm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="PEOPLEDELIVERY"
CORE_URL='https://core-integracion.azurewebsites.net/'